*
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a
	text-decoration: none
	&:hover
		text-decoration: none

.hide
	zoom: 1
	filter: alpha(opacity=0)
	opacity: 0
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.pc
	display: block !important
	+rwd(pad)
		display: none !important
.m
	display: none !important
	+rwd(pad)
		display: block !important


body
	position: relative
	font-family: "Microsoft YaHei","Meiryo", "Meiryo UI", "Microsoft JhengHei UI", "Microsoft JhengHei", "sans-serif"
	// -webkit-user-select: none
	// -moz-user-select: none
	// -ms-user-select: none
	// user-select: none


.wrap
	position: relative
	overflow: hidden
	+rwd(pad)
		padding: 12vw 0 0 0
	img
		display: block
	.content
		width: 1140px
		margin: auto
		position: relative
		box-sizing: border-box
		+rwd(pad)
			width: 100%

.header
	position: relative
	width: 100%
	+rwd(pad)
		height: 12vw
		+pof(0,null,null,0,9999)

	.content
		overflow: hidden
		+rwd(pad)
			height: 12vw
		
	.jstop
		width: 100%
		height: 36px
		background: #179146
		font-size: 14px
		line-height: 36px
		color: #fff
		+rwd(pad)
			height: 12vw
		.header-text1
			float: left
			font-size: 18px
			font-weight: bold
			margin-right: 5px
			+rwd(pad)
				display: none
				
		.header-text2
			float: left
			font-size: 12px
			font-weight: bold
			color: #C7E4D2
			+rwd(pad)
				display: none
				
		.header-text3
			float: left
			font-size: 12px
			font-weight: bold
			color: #ffe418
			margin-left: 16px
			background: url(#{$img}tel.png) no-repeat left center
			padding-left: 20px
			+rwd(pad)
				display: none
				

		.likeul
			float: right
			+rwd(pad)
				display: none
				
			a
				color: #FFF
				font-size: 14px
				padding: 0 5px
				&:hover
					color: #ffe418


	.jseondhead
		width: 100%
		height: 96px
		background: #fff
		+rwd(pad)
			height: 0
			+poa(0,null,null,0,1)
		.content
			height: auto
			overflow: visible
		.jslogo
			display: block
			float: left
			margin: 10px 20px 0 0
			+rwd(pad)
				float: none
				margin: 0
				+poa(1vw,null,null,2vw)
			img
				display: block
				+rwd(pad)
					height: 10vw
		.myAnim
			display: inline-block
			margin: 10px 0 0 0
			+rwd(pad)
				display: none
				

		.kf_right
			float: right
			margin: 19px 0 0 0
			height: 64px
			width: 204px
			border-radius: 3px
			background: radial-gradient( #e2aa57, #e2aa57, #e2aa57, #e2aa57, #fafafa, #fafafa) no-repeat
			background-size: 150px 50px
			background-position: 55px 0
			animation: electronic 2s infinite linear
			+rwd(pad)
				display: none
				
			.zxkf
				display: block
				margin: 2px
				height: 60px
				width: 200px
				background: url(#{$img}cs.png) no-repeat center

	.jsnav
		width: 100%
		height: 50px
		background: #0d9642
		+rwd(pad)
			display: none
			
		ul
			width: 1140px
			margin: auto
			overflow: hidden
			li
				float: left
				width: 140px
				height: 50px
				&:nth-child(1)
					background: url(#{$img}btn01.png) center top no-repeat
				&:nth-child(2)
					background: url(#{$img}btn02.png) center top no-repeat
				&:nth-child(3)
					background: url(#{$img}btn03.png) center top no-repeat
				&:nth-child(4)
					background: url(#{$img}btn04.png) center top no-repeat
				&:nth-child(5)
					background: url(#{$img}btn05.png) center top no-repeat
				&:nth-child(6)
					background: url(#{$img}btn06.png) center top no-repeat
				&:nth-child(7)
					background: url(#{$img}btn09.png) center top no-repeat
				&:nth-child(8)
					background: url(#{$img}btn08.png) center top no-repeat
				&:hover
					background-position: center bottom
				a
					display: block
					font-size: 14px
					line-height: 20px
					color: #fff
					text-align: center
					padding: 28px 0 0 0
					background: url(#{$img}divider.png) no-repeat right center


	// .nav_area
	// 	overflow: hidden
	// 	position: relative
	// 	+rwd(pad)
	// 		display: none
	// 		width: 100%
	// 		height: 100%
	// 		+pof(12vw,null,null,0,999)
	// 		background: rgba(#000,0.85)
	// 		text-align: center
	// 		padding: 5vw 0 0 0
			

	// .nav
	// 	overflow: hidden
	// 	float: left
	// 	+rwd(pad)
	// 		float: none
	// 		padding: 5vw 20vw
			
	// 	li
	// 		float: left
	// 		+rwd(pad)
	// 			float: none
	// 			border-bottom: 1px solid #fde476
	// 		a
	// 			display: block
	// 			font-size: 18px
	// 			line-height: 70px
	// 			color: #fde476
	// 			padding: 0 25px
	// 			box-sizing: border-box
	// 			+rwd(pad)
	// 				font-size: 4.6vw
	// 				line-height: 14vw
	// 				padding: 0
	// 			&:hover
	// 				background: #0f7536


	.menber_btns
		float: right
		background: #154d2a url(#{$img}h_icon.png) no-repeat 8px center
		background-size: auto 55%
		padding: 0 10px 0 26px
		margin: 5px 5px 0 10px
		border-radius: 99em
		line-height: 26px
		+rwd(pad)
			// float: none
			background: #179146 url(#{$img}h_icon.png) no-repeat 0 center
			background-size: auto 40%
			padding: 0 0 0 4vw
			margin: 1vw 2vw 0 0

		a
			display: inline-block
			font-size: 14px
			color: #fff
			+rwd(pad)
				font-size: 3.75vw
				line-height: 10vw
			&.login_btn
				display: block
			&.logout_btn
				display: none
				
		span
			// display: none
			color: #fde476
			padding: 0 6px 0 5px
			span
				padding: 0
			+rwd(pad)
				font-size: 3.75vw
				line-height: 10vw
				padding: 0 1vw


	// .nav_icon
	// 	display: none
	// 	width: 12vw
	// 	height: 12vw
	// 	box-sizing: border-box
	// 	+poa(0,0,null,null)
	// 	+rwd(pad)
	// 		display: block

	// 	span
	// 		display: block
	// 		width: 7vw
	// 		height: 2px
	// 		background: #fff
	// 		border-radius: 99em
	// 		+poa(50%,null,null,50%)
	// 		+transform(translate(-50%,-50%))

	// 	&::before
	// 		content: ''
	// 		width: 7vw
	// 		height: 2px
	// 		background: #fff
	// 		border-radius: 99em
	// 		+poa(32%,null,null,50%)
	// 		+transform(translate(-50%,-50%))
	// 		+transition(all,0.4s)

	// 	&::after
	// 		content: ''
	// 		width: 7vw
	// 		height: 2px
	// 		background: #fff
	// 		border-radius: 99em
	// 		+poa(68%,null,null,50%)
	// 		+transform(translate(-50%,-50%))
	// 		+transition(all,0.4s)

	// 	&.close
	// 		span
	// 			display: none
	// 		&::before
	// 			+poa(50%,null,null,50%)
	// 			+transform(rotate(45deg) translate(-50%,-50%))
	// 			+transform-origin(left,top)
	// 		&::after
	// 			+poa(50%,null,null,50%)
	// 			+transform(rotate(-45deg) translate(-50%,-50%))
	// 			+transform-origin(left,top)



+keyframes(electronic)
	0%,
	100%
		background-position: 20px -30px
	25% 
		background-position: 150px 5px
	50%
		background-position: 20px 40px
	75%
		background-position: -100px 5px



.footer
	background: #179146
	padding: 20px 0 15px 0
	color: #fff
	text-align: center
	font-size: 14px
	line-height: 24px

	+rwd(pad)
		// font-size: 12px
		// line-height: 11vw
		// padding: 0
		// height: 11vw
		display: none

	.footer_link
		// +rwd(pad)
		// 	display: none
		a
			display: inline-block
			color: #fff
			padding: 0 6px 0 4px
			position: relative
			height: 24px
			+rwd(pad)
				padding: 0 7px 0 4px

			&:last-child
				&::before
					display: none

			&::before
				content: ''
				display: block
				width: 1px
				height: 13px
				background: #fff
				+poa(50%,0,null,null)
				+transform(translate(0,-50%))
			&:hover
				color: #f0d03e


.footer_m
	width: 100%
	// background: -webkit-linear-gradient(top, #3eab68 0%,#3eab68 63%,#179146 65%,#179146 100%)
	// background: linear-gradient(to bottom, #3eab68 0%,#3eab68 63%,#179146 64%,#179146 100%)
	+background(linear-gradient(to bottom, #3eab68 0%,#3eab68 63%,#179146 64%,#179146 100%))
	+pof(null,null,0,50%,9999)
	transform: translate(-50%,0)
	padding: 1vw 0
	text-align: center
	margin: 0
	display: none
	+rwd(pad)
		display: block
	li
		float: left
		width: 20%
		&:nth-child(3)
			img
				width: 80%
		a
			display: block
			margin: auto
			img
				display: block
				margin: auto
				width: 53%
		p
			font-size: 3.75vw
			line-height: 1.2
			color: #fff
			padding: 1.5vw 0 0 0
			margin: 0
			transform: scale(0.88)
			font-weight: bold
			span
				// display: block
				font-size: 12px
				color: #56d687
				display: none


.main
	background: url(#{$img}bg.png) no-repeat top center
	background-size: cover
	// +background-image(linear-gradient(#eee,#7bb893))
	// background: #cccccc
	// min-height: 740px
	min-height: 72vh
	+rwd(pad)
		background: none
		min-height: 68vh
	.content
		padding: 20px 0 50px 0
		+rwd(pad)
			padding: 3vw 2vw 5vw 2vw

	.search_bet
		display: inline-block
		vertical-align: top
		font-size: 0
		padding: 0 0 0 20px
		+rwd(pad)
			// padding: 4vw 2vw
			// margin: 3vw 0 0 0
			// +background-image(linear-gradient(#a7cbb5,#cce8d7))
			// +background(linear-gradient(to bottom, #6db977, #419f4d))
			background: #e5f1e7
			border-radius: 6px
			width: 100%
			// border: 1px solid #afc6b2
			box-sizing: border-box
			text-align: center
			// display: none
			height: 0
			display: block
			overflow: hidden
			// transition: all 0.4s
			select
				// display: block
				width: 67vw
				margin: 0 0 4vw 0
		&.showSB
			+rwd(pad)
				height: auto
				padding: 4vw 2vw
				margin: 3vw 0 0 0
				border: 1px solid #afc6b2

	.open_sreach_btn
		display: none
		width: 11vw
		height: 9vw
		background: #179146 url(#{$img}search_icon.png) no-repeat center
		+background-size(auto 70%)
		border-radius: 6px
		+rwd(pad)
			display: inline-block

	form
		display: block
		position: relative
		overflow: hidden
		padding: 0 0 6px 0
		font-size: 0
		+rwd(pad)
			padding: 0 0 2vw 0
			text-align: center
			
		label
			display: inline-block
			vertical-align: top
			font-size: 16px
			line-height: 36px
			color: #000
			font-weight: bold
			padding: 0 5px 0 0
			+rwd(pad)
				height: 9vw
				font-size: 3.75vw
				line-height: 9vw
				margin: 0 0 3vw 0
				width: 22vw
				text-align: right

			&[for='game_palt']
				+rwd(pad)
					display: none

			&[for='bet_dollar']
				+rwd(pad)
					width: auto
					text-align: left

			&[for='bet_tail']
				+rwd(pad)
					width: auto
					text-align: left

			span
				font-size: 13px
				font-weight: normal
				+rwd(pad)
					font-size: 3.75vw

		input[type=text]
			@extend %appearance_none
			display: inline-block
			vertical-align: top
			width: 75px
			font-size: 15px
			line-height: 34px
			color: #000
			font-family: "Microsoft YaHei"
			border-radius: 6px
			border: 1px solid #0f7536
			box-sizing: border-box
			text-align: left
			padding: 0 10px
			margin: 0 15px 0 0
			+rwd(pad)
				height: 9vw
				font-size: 3.75vw
				line-height: 9vw
				padding: 0 3px
				width: 12vw
				margin: 0 2vw 3vw 0

			&::placeholder
				color: #757575
			&:-ms-input-placeholder
				color: #757575
			&::-ms-input-placeholder
				color: #757575

			&#bet_tail
				width: 110px
				+rwd(pad)
					width: 26vw
					margin: 0 0 1vw 0


		// input[type=checkbox]
		// 	@extend %appearance_none
		// 	display: inline-block
		// 	width: 12px
		// 	height: 12px
		// 	cursor: pointer
		// 	vertical-align: center
		// 	background: #fff
		// 	border: 1px solid #ccc
		// 	position: relative
		// 	margin: 0
		// 	&:checked::after
		// 		content: "\2713"
		// 		display: block
		// 		position: absolute
		// 		top: -1px
		// 		left: -1px
		// 		right: 0
		// 		bottom: 0
		// 		width: 10px
		// 		height: 10px
		// 		line-height: 10px
		// 		border: 1px solid #ddd
		// 		color: red
		// 		font-size: 12px


		input[type="checkbox"]
			// position: absolute
			// margin: 8px 0 0 16px
			display: none
			

		input[type="checkbox"] + label
			position: relative
			padding: 0 0 0 52px
			+rwd(pad)
				margin: 0
				padding: 0 0 0 14vw

		input[type="checkbox"] + label:before
			content: ""
			position: absolute
			display: block
			left: 0
			top: 6px
			width: 45px
			height: 24px
			border-radius: 16px
			background: #9c9c9c
			border: 1px solid #d9d9d9
			-webkit-transition: all 0.3s
			transition: all 0.3s
			+rwd(pad)
				width: 13vw
				height: 7vw
				top: 1vw

		input[type="checkbox"] + label:after
			content: ""
			position: absolute
			display: block
			left: 0px
			top: 6px
			width: 24px
			height: 24px
			border-radius: 16px
			background: #fff
			border: 1px solid #d9d9d9
			-webkit-transition: all 0.3s
			transition: all 0.3s
			+rwd(pad)
				width: 7vw
				height: 7vw
				top: 1vw

		input[type="checkbox"] + label:hover:after
			box-shadow: 0 0 5px rgba(0,0,0,0.3)

		input[type="checkbox"]:checked + label:after
			margin-left: 21px
			+rwd(pad)
				margin-left: 6vw

		input[type="checkbox"]:checked + label:before
			background: #0d9642

		label[for=matched]
			color: #ee2d2d





		select
			@extend %appearance_none
			display: inline-block
			vertical-align: top
			height: 36px
			background: #179146 url(#{$img}select_icon.png) no-repeat right 8px center
			+background-size(auto 45%)
			font-size: 15px
			color: #fff
			font-family: "Microsoft YaHei"
			border-radius: 6px
			box-sizing: border-box
			text-align: left
			padding: 0 30px 0 10px
			margin: 0 15px 0 0
			+rwd(pad)
				height: 9vw
				font-size: 3.75vw
				padding: 0 8vw 0 2vw
				margin: 0 2vw 0 0
				background: #179146 url(#{$img}select_icon.png) no-repeat right 2vw center
				+background-size(auto 45%)

		.btns
			overflow: hidden
			margin: 0 0 20px 0
			+rwd(pad)
				width: 92vw
				margin: 0 auto 5vw auto

		button
			@extend %appearance_none
			display: inline-block
			vertical-align: top
			height: 36px
			background: #179146
			font-size: 16px
			// line-height: 36px
			color: #fde476
			font-weight: bold
			border-radius: 6px
			cursor: pointer
			+rwd(pad)
				height: 9vw
				font-size: 3.75vw

			&.check_btn
				padding: 0 25px
				+rwd(pad)
					width: 100%
					height: 8vw
					
			&.betdata_btn
				float: right
				padding: 0 10px
				+background(linear-gradient(to bottom, #016533, #1a7f4d))
				margin: 0 10px 0 0

			&.progress_btn
				float: right
				padding: 0 10px
				color: #fff
				+background(linear-gradient(to bottom, #016533, #1a7f4d))
				i
					margin: 0 5px 0 0
					font-size: 13px

.autoWave
	+animation(wave_ani 1s linear infinite alternate)
	+transform-origin(center center)

+keyframes(wave_ani)
	0%
		+transform(scale(1))
	50%
		+transform(scale(0.94))
	100%
		+transform(scale(1))



.data_table
	font-size: 15px
	line-height: 24px
	color: #000
	text-align: center
	+box-sizing(border-box)
	margin: 0 0 10px 0
	+rwd(pad)
		font-size: 12px
		line-height: 18px
		margin: 0 0 2vw 0

	.d_t
		background: #0f7536
		line-height: 40px
		display: flex
		color: #fff
		justify-content: center
		align-items: center
		+rwd(pad)
			line-height: 18px
		div
			flex: 1
			border-right: 1px solid #fff
			+box-sizing(border-box)
			word-break: break-all
			padding: 10px
			margin: auto
			+rwd(pad)
				padding: 8px 1px
			&:first-child
				border-left: 1px solid #179146
			&:last-child
				border-right: 1px solid #179146


	.d_list
		display: flex
		background: rgba(#d0d0d0,0.8)
		// justify-content: center
		// align-items: center
		div
			flex: 1
			border-right: 1px solid #aeaeae
			border-bottom: 1px solid #aeaeae
			+box-sizing(border-box)
			word-break: break-all
			padding: 10px
			display: flex
			justify-content: center
			align-items: center
			+rwd(pad)
				padding: 8px 1px
			&:first-child
				border-left: 1px solid #aeaeae

		&:nth-child(2n)
			background: rgba(#fff,0.8)


	.d_default
		border: 1px solid #aeaeae
		padding: 80px 0
		background: rgba(#fff,0.5)
		+rwd(pad)
			padding: 10vw 0
		p
			text-align: center
			font-size: 15px
			line-height: 36px
			color: #000
			+rwd(pad)
				padding: 0 5vw
				font-size: 13px
				line-height: 30px
		a[ng-click]
			font-size: 14px
			line-height: 26px
			background: #154d2a
			padding: 5px 15px
			color: #fff
			border-radius: 99em

			



.style1
	.d_t,.d_list
		div
			&:nth-child(1)
				flex: none
				width: 120px
				+rwd(pad)
					flex: 1
				span
					display: none
					+rwd(pad)
						display: inline

			&:nth-child(2)
				flex: none
				width: 160px
				+rwd(pad)
					display: none
					
			&:nth-child(3)
				flex: none
				width: 180px
				+rwd(pad)
					flex: 1

			&:nth-child(4)
				flex: none
				width: 220px
				+rwd(pad)
					display: none

			&:nth-child(5)
				+rwd(pad)
					flex: none
					width: 40px
				span
					display: inline
					+rwd(pad)
						display: none
						

			&:nth-child(6)
				+rwd(pad)
					display: none

			&:nth-child(7)
				+rwd(pad)
					flex: none
					width: 55px



.style2
	font-size: 13px
	line-height: 18px
	max-height: 400px
	// overflow-y: scroll
	overflow-y: auto
	+rwd(pad)
		max-height: 55vh

	.d_list
		div
			+rwd(pad)
				padding: 8px 5px

	.d_t
		font-size: 14px
		line-height: 24px
	.d_t,.d_list
		div
			&:nth-child(1)
				flex: none
				width: 140px
				+rwd(pad)
					flex: 1

			&:nth-child(2)
				flex: none
				width: 240px
				+rwd(pad)
					flex: 1

			&:nth-child(3)
				flex: none
				width: 90px
				justify-content: center
				+rwd(pad)
					flex: 1

	.d_list
		div
			&:nth-child(1)
				text-align: left
			&:nth-child(2)
				text-align: left
			&:nth-child(4)
				text-align: left





.totalBetNum
	font-size: 16px
	font-weight: bold
	text-align: right
	color: #0f7536
	padding: 0 10px
	+rwd(pad)
		font-size: 4vw
		padding: 0 2vw


// .pageNum
// 	// display: none
// 	text-align: center
// 	font-size: 0
// 	padding: 25px 0 0 0
// 	+rwd(pad)
// 		padding: 7vw 0 0 0
// 	a
// 		display: inline-block
// 		box-sizing: border-box
// 		color: #181818
// 		font-size: 13px
// 		line-height: 1
// 		padding: 8px 14px
// 		border-top: 1px solid #c4c4c4
// 		border-bottom: 1px solid #c4c4c4
// 		border-left: 1px solid #c4c4c4
// 		+rwd(pad)
// 			font-size: 12px
// 			padding: 6px 8px
// 		&:last-child
// 			border-right: 1px solid #c4c4c4
// 		&:hover
// 			background: #179146
// 			color: #fff
// 		&.active
// 			background: #179146
// 			color: #fff
// 			pointer-events: none



.popup
	display: none
	width: 100%
	height: 100%
	background: rgba(#000,0.6)
	+pof(0,null,null,0,99999)
	.popup_content
		width: 530px
		+poa(45%,null,null,50%)
		+transform(translate(-50%,-50%))
		background: #fff
		border: 1px solid #ccc
		padding: 30px 0 40px 0
		+rwd(pad)
			width: 85vw
			padding: 5vw 0 7vw 0

		.popup_close
			display: block
			width: 40px
			height: 40px
			text-indent: 100%
			white-space: nowrap
			overflow: hidden
			+poa(-20px,-20px,null,null,2)
			background: #179146
			border-radius: 99em
			+rwd(pad)
				width: 10vw
				height: 10vw
				+poa(-5vw,-5vw,null,null,2)
			&::before
				content: ''
				width: 28px
				height: 4px
				background: #fff
				+poa(50%,null,null,50%)
				+transform(rotate(45deg) translate(-50%,-50%))
				+transform-origin(left,top)
				+rwd(pad)
					width: 7vw
			&::after
				content: ''
				width: 28px
				height: 4px
				background: #fff
				+poa(50%,null,null,50%)
				+transform(rotate(-45deg) translate(-50%,-50%))
				+transform-origin(left,top)
				+rwd(pad)
					width: 7vw
		p
			text-align: center
			font-size: 20px
			line-height: 40px
			font-weight: bold
			color: #0f7536
			padding: 0 0 20px 0
			+rwd(pad)
				font-size: 5vw
				line-height: 2
				padding: 0 0 5vw 0

		form
			position: relative
			// overflow: hidden
			width: 330px
			margin: auto
			+rwd(pad)
				width: 70vw
			input
				@extend %appearance_none
				display: block
				width: 100%
				font-size: 15px
				line-height: 38px
				color: #000
				font-family: "Microsoft YaHei"
				border-radius: 6px
				border: 1px solid #179146
				box-sizing: border-box
				padding: 0 10px
				margin: 0 0 20px 0
				+rwd(pad)
					font-size: 3.75vw
					line-height: 10vw
					padding: 0 3vw
					margin: 0 0 5vw 0
				&::placeholder
					color: #a8a8a8
				&:-ms-input-placeholder
					color: #a8a8a8
				&::-ms-input-placeholder
					color: #a8a8a8
				&:focus
					+animation(focus_ani 0.3s linear)
					+transform-origin(center center)

			.send_btn
				// @extend %appearance_none
				display: inline-block
				width: 100%
				float: left
				background: #179146
				font-size: 16px
				line-height: 38px
				color: #fde476
				font-weight: bold
				border-radius: 6px
				cursor: pointer
				text-align: center
				+rwd(pad)
					font-size: 4vw
					line-height: 10vw

.progress_pop
	display: none
	.popup_content
		width: 770px
		padding: 10px 10px 20px 10px
		+poa(50%,null,null,50%)
		+rwd(pad)
			width: 88vw
			padding: 2vw



+keyframes(focus_ani)
	0%
		+transform(scale(1.05))
	33%
		+transform(scale(1))
	66%
		+transform(scale(1.05))
	100%
		+transform(scale(1))


.waiting
	display: none
	width: 100%
	height: 100%
	background: rgba(#000,0.6)
	+pof(0,null,null,0,99999)
	// &::before
		// content: '注单数据获取中，请耐心等待...'
	p
		width: 100%
		text-align: center
		+poa(40%,null,null,50%)
		+translate(-50%,-50%)
		padding: 120px 0 0 0
		font-size: 18px
		font-weight: bold
		color: #fff
		letter-spacing: 1px
		+rwd(pad)
			font-size: 5vw

	.loading-ani-icon-1
		display: inline-block
		// position: relative
		width: 70px
		height: 70px
		+poa(40%,null,null,50%)
		+translate(-50%,-50%)
		div
			position: absolute
			left: calc(50% - 1px)
			top: 0
			width: 4px
			height: 18px
			margin: 0 auto
			background: #fff
			border-radius: 10px
			transform-origin: center 35px
			animation: 1.2s ani infinite
			opacity: .2
			@for $i from 1 through 11
				&:nth-child(#{$i + 1})
					transform: rotate($i * 30deg)
					animation-delay: $i * .1s


+keyframes(ani)
	0%
		opacity: 1
	100%
		opacity: .2


.notwork
	cursor: not-allowed !important
	// pointer-events: none




// bootstrap
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
	background-color: #179146
	border-color: #179146

.pagination>li>a, .pagination>li>span
	color: #179146
	background-color: #f2f2f2


.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover
	background-color: #f2f2f2

.pagination>li>a:hover
	color: #000



